#include <stdio.h> // 표준 입력-출력 라이브러리
#include <stdlib.h> // 난수 생성 라이브러리

#define SIZE 6 // 배열 크기를 나타내는 상수를 6으로 정의

int main(void) //  main 함수
{
    int freq[SIZE] = {0}; // 빈도를 저장할 배열을 선언하고 0으로 초기화
    int i; // 반복문에서 사용할 변수를 선언합니다.

    for(i = 0; i < 10000; i++) // 10000번 반복하는 반복문
        ++freq[rand() % 6]; // 난수를 생성하여 배열의 해당 인덱스의 빈도를 증가

    printf("====================\n"); // 구분선 출력
    printf("숫자         빈도\n"); // 제목 출력
    printf("====================\n"); // 구분선 출력

    for(i = 0; i < SIZE; i++){ // 배열의 크기만큼 반복하는 반복문
        printf("%3d     %3d \n", i, freq[i]); // 숫자와 해당 숫자의 빈도를 출력합니다.
    }
    return 0;
}
